{
  "reciterName": "أحمد العجمي",
  "startPage": 1,
  "loopMode": true,
  "layoutPreset": 2,
  "slideshowInterval": 8000,
  "slideshowTransitionDuration": 1500,
  "scrollZoomFactor": 0.5,
  "pageTransitionDuration": 800,
  "enableGoldSweep": true,
  "enableParallax": true,
  "enableTopDust": true,
  "goldSweepDuration": 15000,
  "goldSweepOpacity": 0.15,
  "parallaxStrength": 0,
  "parallaxDuration": 18000,
  "topDustDensity": 333,
  "topDustOpacity": 0.45,
  "hafsDir": "data/hafs",
  "mp3Dir": "data/reciters/ajmy",
  "slideDir": "data/slides"
}